{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "buefy": "^0.9.22",
    "bulma": "^0.9.4",
    "bulma-extensions": "^6.2.7",
    "bulma-tooltip": "^3.0.2",
    "fork-awesome": "^1.2.0",
    "leaflet": "^1.8.0",
    "leaflet-draw": "^1.0.4",
    "vue": "^2.7.10"
  }
}
